@use '../styles/variables' as *;

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65vh;
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding: 2rem;
  position: relative;
  text-align: center;

  .backgroundImage {
    opacity: 0.2;
    object-fit: contain;
    z-index: 0;
  }

  .overlayContent {
    text-align: center;
    max-width: 1200px;
    z-index: 1;

    h1 {
      margin-bottom: 2rem;
      opacity: 0;
      animation: fadeSlideUp 1.2s ease-out forwards;
    }

    .skillsGrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      text-align: left;

      .leftColumn,
      .rightColumn {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      p {
        font-weight: 600;
        background-color: $soft-blue;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        animation: fadeSlideUp 1.2s ease-out forwards;
      }

      p:nth-child(1) {
        animation-delay: 0.2s;
      }
      p:nth-child(2) {
        animation-delay: 0.8s;
      }
      p:nth-child(3) {
        animation-delay: 1.4s;
      }
      p:nth-child(4) {
        animation-delay: 2s;
      }
    }
  }

  @keyframes fadeSlideUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 768px) {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    height: auto;

    .overlayContent {
      text-align: center;
      h1 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
      }

      .skillsGrid {
        grid-template-columns: 1fr;
        text-align: center;

        .leftColumn,
        .rightColumn {
          align-items: center;
        }

        p {
          text-align: left;
          width: 100%;
        }
      }
    }
  }
}
